// SetRegulatorMode -- Use DC_DC+LDO
CMD WRITE 0x96; 0x01

// SetBufferBaseAddress to 0 for both TX and RX
CMD WRITE 0x8f; 0x00 0x00

// Set DIO3 as TCXOCtrl
CMD WRITE 0x97; 0x02 0x00 0x01 0x40

// Calibrate everything
CMD WRITE 0x89; 0x7f

// Enable DIO2 as RF Switch Control
CMD WRITE 0x9d; 0x01

// Set packet type to LoRa
CMD WRITE 0x8a; 0x01

// Set the LoRa MSB Sync Word to 0x34
REG WRITE 0x0740; 0x34
// Set the LoRa LSB Sync Word to 0x44
REG WRITE 0x0741; 0x44

// Set packet type to LoRa
CMD WRITE 0x8a; 0x01

// Set packet type to LoRa
CMD WRITE 0x8a; 0x01

// Set the LoRa MSB Sync Word to 0x14
REG WRITE 0x0740; 0x14
// Set the LoRa LSB Sync Word to 0x24
REG WRITE 0x0741; 0x24

// Calibrate the image 
CMD WRITE 0x98; 0x6b 0x6f

// Set the RF frequency
CMD WRITE 0x86; 0x1b 0x10 0x00 0x00

// Set the RF frequency
CMD WRITE 0x86; 0x1b 0x10 0x00 0x00

// Set the DIO IRQ parameters
CMD WRITE 0x08; 0x02 0x42 0x02 0x42 0x00 0x00 0x00 0x00

// Set modulation parameters
CMD WRITE 0x8b; 0x09 0x05 0x00 0x00

// Set packet parameters
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00

// Set the radio in receiver mode
CMD WRITE 0x82; 0xff 0xff 0xff

// Set the RF frequency
CMD WRITE 0x86; 0x1b 0x10 0xc6 0xe0

// Set the PA config
CMD WRITE 0x95; 0x04 0x07 0x00 0x01

// OCP configuration
REG WRITE 0x08e7; 0x38

// SetTxParams
CMD WRITE 0x8e; 0x14 0x04

// Set the PA config
CMD WRITE 0x95; 0x04 0x07 0x00 0x01

// OCP configuration
REG WRITE 0x08e7; 0x38

// SetTxParams
CMD WRITE 0x8e; 0x14 0x04

// Set DIO IRQ parameters
CMD WRITE 0x08; 0x02 0x01 0x02 0x01 0x00 0x00 0x00 0x00

// Set modulation parameters
CMD WRITE 0x8b; 0x09 0x05 0x00 

// Set packet parameters
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00

// Write the packet out to the FIFO
FIFO WRITE 0x60 0x0b 0xd9 0xfc 0x83 0xe0 0x28 0xdb 0xce 0xe2 0x9c 0xc4 0x04 0xeb 0xbe 0xc4 0x97 0xf4 0xe6 0xed 0x22 0x3a 0xf9 0xab 0xb6 0xaa 0x70 0xbe 0x2b 0x73 0x2a 0x03 0xbf 0x92 0x1c 0xa2 0xa2 0x96 0x7e 0xe2 0xce 0x3f 0x7e 0x5d 0x6f 0xa0 0xd9 0x45 0x0d 0x02 0x20 0x10 0x30 0x0e 0x49 0x68 0x46 0x71 0x07 0x5c 0xe6 0x50 0xef 0x6e 0x5a 0xdf

// SetTx
CMD WRITE 0x83; 0x02 0xee 0x00

// ClearIRQStatus
CMD WRITE 0x02; 0xff 0xff

// Set Standby (XOSC mode)
CMD WRITE 0x80; 0x01

// Set the RF frequency
CMD WRITE 0x86; 0x1b 0x10 0x00 0x00

// Set DIO IRQ parameters
CMD WRITE 0x08; 0x02 0x42 0x02 0x42 0x00 0x00 0x00 0x00

// Set modulation parameters
CMD WRITE 0x8b; 0x09 0x05 0x00 0x00

// Set packet parameters
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00

// Set Rx (Continuous)
CMD WRITE 0x82; 0xff 0xff 0xff

// Set RF Frequency
CMD WRITE 0x86; 0x1b 0x10 0x71 0x80

// Set PA config
CMD WRITE 0x95; 0x04 0x07 0x00 0x01

// 
REG WRITE 0x08e7; 0x38
CMD WRITE 0x8e; 0x14 0x04
CMD WRITE 0x95; 0x04 0x07 0x00 0x01
REG WRITE 0x08e7; 0x38
CMD WRITE 0x8e; 0x14 0x04
CMD WRITE 0x08; 0x02 0x01 0x02 0x01 0x00 0x00 0x00 0x00
CMD WRITE 0x8b; 0x09 0x05 0x00 0x00
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00
FIFO WRITE 0x6a 0x0b 0xed 0xf6 0x83 0x62 0x20 0xdb 0xd1 0xea 0x9c 0x04 0x0c 0xeb 0x7f 0xc4 0x97 0xcf 0xe6 0xed 0xc0 0x3a 0xf9 0x4b 0xb7 0xaa 0x9e 0xbf 0x2b 0x36 0x23 0x03 0x7f 0x9a 0x1c 0x78 0xa7 0x96 0x03 0xef 0xce 0xa1 0x7e 0x5d 0x00 0xa0 0xd9 0x15 0x0c 0x02 0x78 0x11 0x30 0x72 0x49 0x68 0x83 0x70 0x07 0xc7 0xe6 0x50 0xe8 0x6e 0x5a 0x73
CMD WRITE 0x83; 0x02 0xee 0x00
CMD WRITE 0x02; 0xff 0xff
CMD WRITE 0x80; 0x01
CMD WRITE 0x86; 0x1b 0x10 0x00 0x00
CMD WRITE 0x08; 0x02 0x42 0x02 0x42 0x00 0x00 0x00 0x00
CMD WRITE 0x8b; 0x09 0x05 0x00 0x00
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00
CMD WRITE 0x82; 0xff 0xff 0xff
CMD WRITE 0x86; 0x1b 0x0f 0x48 0x80
CMD WRITE 0x95; 0x04 0x07 0x00 0x01
REG WRITE 0x08e7; 0x38
CMD WRITE 0x8e; 0x14 0x04
CMD WRITE 0x95; 0x04 0x07 0x00 0x01
REG WRITE 0x08e7; 0x38
CMD WRITE 0x8e; 0x14 0x04
CMD WRITE 0x08; 0x02 0x01 0x02 0x01 0x00 0x00 0x00 0x00
CMD WRITE 0x8b; 0x09 0x05 0x00 0x00
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00
FIFO WRITE 0x68 0x0b 0x42 0xf0 0x83 0x8d 0x28 0xdb 0x8c 0xea 0x9c 0xc0 0x00 0xeb 0x4c 0xc0 0x97 0x5e 0xe2 0xed 0x26 0x3a 0xf9 0x13 0xb3 0xaa 0xaf 0xbb 0x2b 0xa9 0x29 0x03 0x6f 0x91 0x1c 0xde 0xa1 0x96 0x43 0xe0 0xce 0x50 0x79 0x5d 0x62 0xa1 0xd9 0x53 0x0b 0x02 0x6c 0x12 0x30 0x4c 0x48 0x68 0x08 0x70 0x07 0x41 0xe4 0x50 0x20 0x6d 0x5a 0x3a
CMD WRITE 0x83; 0x02 0xee 0x00
CMD WRITE 0x02; 0xff 0xff
CMD WRITE 0x80; 0x01
CMD WRITE 0x86; 0x1b 0x10 0x00 0x00
CMD WRITE 0x08; 0x02 0x42 0x02 0x42 0x00 0x00 0x00 0x00
CMD WRITE 0x8b; 0x09 0x05 0x00 0x00
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00
CMD WRITE 0x82; 0xff 0xff 0xff
CMD WRITE 0x86; 0x1b 0x10 0xc4 0xc0
CMD WRITE 0x95; 0x04 0x07 0x00 0x01
REG WRITE 0x08e7; 0x38
CMD WRITE 0x8e; 0x14 0x04
CMD WRITE 0x95; 0x04 0x07 0x00 0x01
REG WRITE 0x08e7; 0x38
CMD WRITE 0x8e; 0x14 0x04
CMD WRITE 0x08; 0x02 0x01 0x02 0x01 0x00 0x00 0x00 0x00
CMD WRITE 0x8b; 0x09 0x05 0x00 0x00
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00
FIFO WRITE 0x62 0x0b 0xd8 0xfa 0x83 0x75 0x28 0xdb 0xb2 0xe2 0x9c 0x62 0x04 0xeb 0x7c 0xc4 0x97 0x0e 0xe6 0xed 0xae 0x3a 0xf9 0xa5 0xb6 0xaa 0xb6 0xbe 0x2b 0x1d 0x28 0x03 0xf9 0x91 0x1c 0x0c 0xa0 0x96 0x08 0xe1 0xce 0xb6 0x7d 0x5d 0x43 0xa1 0xd9 0x5c 0x0e 0x02 0x70 0x13 0x30 0x16 0x48 0x68 0x15 0x71 0x07 0x3d 0xe4 0x50 0x0a 0x6d 0x5a 0x4c
CMD WRITE 0x83; 0x02 0xee 0x00
CMD WRITE 0x02; 0xff 0xff
CMD WRITE 0x80; 0x01
CMD WRITE 0x86; 0x1b 0x10 0x00 0x00
CMD WRITE 0x08; 0x02 0x42 0x02 0x42 0x00 0x00 0x00 0x00
CMD WRITE 0x8b; 0x09 0x05 0x00 0x00
CMD WRITE 0x8c; 0x00 0x10 0x01 0x42 0x00 0x00
CMD WRITE 0x82; 0xff 0xff 0xff
CMD WRITE 0x86; 0x1b 0x10 0x00 0x40
CMD WRITE 0x95; 0x04 0x07 0x00 0x01
REG WRITE 0x08e7; 0x38
